server.port=8849
server.shutdown=graceful
## nacos-vip
nacos-vip.accessToken=
nacos-vip.clusterListSize=10
nacos-vip.standalone=false
## spring
spring.application.name=@project.name@
spring.main.lazy-initialization=true
spring.lifecycle.timeout-per-shutdown-phase=30s
## redis
spring.redis.database=
spring.redis.host=
spring.redis.port=
spring.redis.password=